# mqtt-spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: MqttSpringBootSampleApplication.java
src/main/java/com/sample/config/cors/: WebConfiguration.java
src/main/java/com/sample/config/mqtt/: MqttFactoryConfig.java  MqttGateway.java  MqttInboundConfig.java  MqttOutboundConfig.java
src/main/java/com/sample/config/websocket/: WebSocketConfig.java
src/main/java/com/sample/controller/: MainController.java
src/main/java/com/sample/records/: Message.java
src/main/resources/: application.yml
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.css  App.js  index.css
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b0463630.css  main.b0463630.css.map
src/main/resources/static/static/js/: main.01d84e14.js  main.01d84e14.js.map  main.aebeb0d8.js  main.aebeb0d8.js.map  main.bbbe5891.js  main.bbbe5891.js.map  main.d6fb9231.js  main.d6fb9231.js.map
src/test/java/com/sample/: MqttSpringBootSampleApplicationTests.java
